<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            height: 200px;
            width: 200px;
            background-color: yellow;
        }

        #div2 {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <button id="btn">Click Me</button>
        </div>
    </div>

    <script>
        document.getElementById("btn").addEventListener("click", function (e) {
            alert("Button Clicked....");
        }, true)

        document.getElementById("div2").addEventListener("click", function (e) {
            alert("Div Two Clicked....");
        }, true)

        document.getElementById("div1").addEventListener("click", function (e) {
            alert("Div One Clicked....");
        }, true)
    </script>
</body>

</html>