<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var a = 10;
        // console.log(typeof a);
        // a = "abc";
        // console.log(typeof a);

        // var a = 10;
        // var b = 20;

        // var a = "abc";
        // var b = "xyz";

        // var a = true;
        // var b = 10;

        // console.log(a + b);

        // var a = 10;
        // var b = "10";

        // console.log(a == b);
        // console.log(a === b);

        // console.log(true && "abc" || "xyz");
        // console.log(false && "abc" || "xyz");

        console.log(Boolean(1));
        console.log(Boolean(0));
        console.log(Boolean(-1));
        console.log(Boolean("abc"));
        console.log(Boolean(""));
        console.log(Boolean(undefined));
        console.log(Boolean(null));
        console.log(Boolean({}));
    </script>
</body>

</html>