<!DOCTYPE html>
<html lang="en" data-ng-app="tApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/scripts/angular/angular-csp.css">
</head>

<body data-ng-cloak>
    <div data-ng-controller="CtrlOne">
        <h1>Today is: {{message}}</h1>
        <h1 data-ng-bind="message">Today is: </h1>
        <h1>Today is: <span data-ng-bind="message"></span></h1>
        <button data-ng-click="update()">Update</button>
        <button id="btnJS">JS Update</button>
    </div>

    <script src="./public/scripts/angular/angular.js"></script>
    <script>
        angular.module('tApp', []);

        angular.module('tApp').controller('CtrlOne', function ($scope) {
            $scope.message = (new Date()).toTimeString();
            $scope.flag = false;

            $scope.update = function () {
                $scope.message = (new Date()).toTimeString();
            }

            document.getElementById("btnJS").addEventListener("click", function (e) {
                $scope.$apply(function () {
                    $scope.message = (new Date()).toTimeString();
                });
            });

            // document.getElementById("btnJS").addEventListener("click", function(e){
            //     $scope.message = (new Date()).toTimeString();
            //     console.log($scope.message);
            //     $scope.$digest();
            // });
        });
    </script>
</body>

</html>