<!DOCTYPE html>
<html lang="en" data-ng-app="tApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/scripts/angular/angular-csp.css">
</head>

<body data-ng-cloak>
    <div data-ng-controller="PersonCtrl">
        <div>
            <label for="tname">Name</label>
            <input type="text" data-ng-value="p.name" />
        </div>
        <div>
            <label for="tage">Age</label>
            <input type="text" data-ng-value="p.age" />
        </div>
        <div>
            <button data-ng-click="updateAge()" data-ng-disabled="flag">Update</button>
        </div>
    </div>

    <script src="./public/scripts/angular/angular.js"></script>
    <script>
        angular.module('tApp', []);

        function Person(n, a) {
            this.name = n;
            this.age = a;
        }

        angular.module('tApp').controller('PersonCtrl', function ($scope) {
            $scope.p = new Person("ABC", 20);

            $scope.updateAge = function () {
                if ($scope.p.age < 26)
                    $scope.p.age++;
                else
                    $scope.flag = true;
            }

            // $scope.$watch("p.age", function (newValue, oldValue) {
            //     // console.log(newValue + "\t\t" + oldValue);
            //     // if (newValue < 26)
            //     //     $scope.flag = false;
            //     // else
            //     //     $scope.flag = true;
            //     $scope.p.age += 1;
            // });
        });
    </script>
</body>

</html>