<!DOCTYPE html>
<html lang="en" data-ng-app="tApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div data-ng-controller="ControllerOne">
        <h1>Controller One Area</h1>
        <input type="text" data-ng-model="name" data-ng-change="send(name)">
        <h2>Hello, {{name}}</h2>
    </div>

    <div data-ng-controller="ControllerTwo">
        <h1>Controller Two Area</h1>
        <h2>Hello, {{name}}</h2>
    </div>

    <script src="./public/scripts/angular/angular.js"></script>
    <script>
        angular.module('tApp', []).run(function ($rootScope) {
            $rootScope.$on('nameEmitted', function (e, args) {
                $rootScope.$broadcast('nameBroadcasted', args);
            })
        })

        angular.module('tApp').controller('ControllerOne', function ($scope) {
            $scope.send = function (n) {
                $scope.$emit('nameEmitted', { name: n });
            }
        });

        angular.module('tApp').controller('ControllerTwo', function ($scope) {
            $scope.$on('nameBroadcasted', function (e, args) {
                $scope.name = args.name;
            });
        });

        // console.log(angular.module('tApp'));
    </script>
</body>

</html>