<!DOCTYPE html>
<html lang="en" data-ng-app="tApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../public/scripts/angular/angular-csp.css">
</head>

<body ng-cloak>
    <div data-ng-controller="Ctrl">
        <!-- <h2>UserName: {{username}}</h2> -->
        <h2>Launch Count: {{count}}</h2>
    </div>

    <div data-ng-controller="Ctrl2">
        <h2>Launch Count: {{count}}</h2>
    </div>

    <script src="../public/scripts/angular/angular.min.js" type="text/javascript"></script>
    <script>
        angular.module('tApp', []);

        // angular.module('tApp').value('uname', 'admin');

        angular.module('tApp').constant('uname', 'admin');

        // the Factory recipe can create a service of any type, 
        // whether it be a primitive, object literal, 
        // function, or even an instance of a custom type
        // angular.module('tApp').factory('uname', function () {
        //     return 'Manish';
        // });

        function Launcher() {
            // console.log(username);
            this.launchCount = 0;
            this.launch = function () {
                this.launchCount++;
            }
        }

        // var l = new Launcher("Manish");
        // l.launch();
        // l.launch();
        // l.launch();
        // l.launch();
        // console.log(l.launchCount);

        // angular.module('tApp').factory('launcher', function (uname) {
        //     return new Launcher(uname);
        // });

        angular.module('tApp').service('launcher', Launcher);

        angular.module('tApp').factory('launcherFactory', function () {
            return {
                getInstance: function () {
                    return new Launcher();
                }
            };
        });


        angular.module('tApp').controller('Ctrl', function ($scope, launcherFactory) {
            var launcher = launcherFactory.getInstance();
            launcher.launch();
            launcher.launch();
            launcher.launch();
            launcher.launch();
            $scope.count = launcher.launchCount;
        });

        angular.module('tApp').controller('Ctrl2', function ($scope, launcherFactory) {
            var launcher = launcherFactory.getInstance();
            $scope.count = launcher.launchCount;
        });

        // angular.module('tApp').controller('Ctrl', function ($scope, launcher) {
        //     // $scope.username = uname;
        //     launcher.launch();
        //     launcher.launch();
        //     launcher.launch();
        //     launcher.launch();
        //     $scope.count = launcher.launchCount;
        // });

        // angular.module('tApp').controller('Ctrl2', function ($scope, launcher) {
        //     $scope.count = launcher.launchCount;
        // });
    </script>
</body>

</html>