<!DOCTYPE html>
<html ng-app="tApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Understanding Models(Services)</title>
    <link rel="stylesheet" type="text/css" href="./lib/angular-csp.css">
</head>

<body ng-cloak>
    <ng-include src="'./app/views/posts-view.html'"></ng-include>

    <script src="./lib/angular.min.js" type="text/javascript"></script>
    <script src="./app/app.js"></script>
    <script src="./app/services/DataFactory.js"></script>
    <script src="./app/controllers/Ctrl.js"></script>
</body>

</html>