<div class="container" ng-controller="PostsCtrl as postsCtrl">
  <h2>Posts View</h2>
  <ul class="list-group col-md-10">
    <li ng-repeat="post in postsCtrl.posts" class="list-unstyled">
      <a href="#/details/{{post.id}}">
        <div class="well">
          <div class="row">
            <h2 class="span6">{{post.id}}</h2>
          </div>
          <div class="row">
            <span class="span1">Title:</span>
            <span>{{post.title}}</span>
          </div>
        </div>
      </a>
    </li>
  </ul>
</div>