<!DOCTYPE html>
<html ng-app="tApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Understanding Models(Services)</title>
    <link rel="stylesheet" type="text/css" href="./public/scripts/angular/angular-csp.css">
</head>

<body ng-cloak>
    <div data-ng-controller="Ctrl">
        <input type="number" data-ng-change="set(count)" data-ng-model="count">
        <button data-ng-click="inc()">+</button>
        <button data-ng-click="dec()">-</button>
    </div>

    <script src="./public/scripts/angular/angular.min.js" type="text/javascript"></script>
    <script>
        angular.module('tApp', []);

        angular.module('tApp').service('CounterService', function ($rootScope) {
            var count = 0;
            this.getCount = function () { return count; };
            this.setCount = function (n) { count = n; };
            this.increment = function () {
                ++count;
                $rootScope.$broadcast("countChanged");
            };
            this.decrement = function () {
                --count;
                $rootScope.$broadcast("countChanged");
            };
        });

        angular.module('tApp').controller('Ctrl', function ($scope, CounterService) {
            $scope.count = CounterService.getCount();

            $scope.$on("countChanged", function () {
                $scope.count = CounterService.getCount();
            });

            $scope.set = function (n) {
                CounterService.setCount(n);
            };

            $scope.inc = function () {
                CounterService.increment();
            };

            $scope.dec = function () {
                CounterService.decrement();
            };
        });
    </script>
</body>

</html>