<!DOCTYPE html>
<html ng-app="tApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Understanding Models(Services)</title>
    <link rel="stylesheet" type="text/css" href="./public/scripts/angular/angular-csp.css">
</head>

<body ng-cloak>
    <div data-ng-controller="Ctrl1">
        <input type="number" data-ng-change="set(_count)" data-ng-model="_count">
        <button data-ng-click="inc()">+</button>
        <button data-ng-click="dec()">-</button>
    </div>

    <div data-ng-controller="Ctrl2">
        <input type="number" data-ng-change="set(_count)" data-ng-model="_count">
        <button data-ng-click="inc()">+</button>
        <button data-ng-click="dec()">-</button>
    </div>

    <script src="./public/scripts/angular/angular.min.js" type="text/javascript"></script>
    <script>
        angular.module('tApp', []);

        angular.module('tApp').factory('CounterFactory', function ($rootScope) {
            console.log("Counter Factory Object Created....");

            var Counter = (function () {
                function Counter() {
                    console.log("Counter Service Object Created....");
                    this._count = 0;
                }

                Counter.prototype.getCount = function () {
                    return this._count;
                };

                Counter.prototype.setCount = function (n) {
                    this._count = n;
                };

                Counter.prototype.increment = function () {
                    ++this._count;
                    $rootScope.$broadcast("countChanged");
                };

                Counter.prototype.decrement = function () {
                    --this._count;
                    $rootScope.$broadcast("countChanged");
                };

                return Counter;
            })();

            return {
                getCounter: function () {
                    return new Counter();
                }
            };
        });

        angular.module('tApp').controller('Ctrl1', function ($scope, CounterFactory) {
            console.log(CounterFactory);
            var CounterService = CounterFactory.getCounter();

            $scope._count = CounterService.getCount();

            $scope.$on("countChanged", function () {
                $scope._count = CounterService.getCount();
            });

            $scope.set = function (n) {
                CounterService.setCount(n);
            };

            $scope.inc = function () {
                CounterService.increment();
            };

            $scope.dec = function () {
                CounterService.decrement();
            };
        });

        angular.module('tApp').controller('Ctrl2', function ($scope, CounterFactory) {
            console.log(CounterFactory);
            var CounterService = CounterFactory.getCounter();

            $scope._count = CounterService.getCount();

            $scope.$on("countChanged", function () {
                $scope._count = CounterService.getCount();
            });

            $scope.set = function (n) {
                CounterService.setCount(n);
            };

            $scope.inc = function () {
                CounterService.increment();
            };

            $scope.dec = function () {
                CounterService.decrement();
            };
        });
    </script>
</body>

</html>