<!DOCTYPE html>
<html ng-app="tApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Understanding Models(Services)</title>
    <link rel="stylesheet" type="text/css" href="./public/scripts/angular/angular-csp.css">
</head>

<body ng-cloak>
    <div data-ng-controller="Ctrl">
        <h2>The time is: {{time}}</h2>
    </div>

    <script src="./public/scripts/angular/angular.min.js" type="text/javascript"></script>
    <script>
        angular.module('tApp', []);

        angular.module('tApp').controller('Ctrl', function ($scope, $interval, $log) {
            $scope.time = new Date().toLocaleTimeString();

            $interval(function () {
                $scope.time = new Date().toLocaleTimeString();
                $log.log($scope.time);
            }, 1000);
        });

        // angular.module('tApp').controller('Ctrl', function ($scope) {
        //     $scope.time = new Date().toLocaleTimeString();

        //     window.setInterval(function () {
        //         $scope.time = new Date().toLocaleTimeString();
        //         // console.log($scope.time);
        //         $scope.$digest();
        //     }, 1000);
        // });
    </script>
</body>

</html>