<!DOCTYPE html>
<html ng-app="tApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Understanding Models(Services)</title>
    <link rel="stylesheet" type="text/css" href="./public/scripts/angular/angular-csp.css">
</head>

<body ng-cloak>
    <div data-ng-controller="Ctrl">
        <button data-ng-click="getPosts()">Get Data</button>

        <ul>
            <li data-ng-repeat="post in posts">
                <h3>{{post.id}}</h3>
                <h4>{{post.title}}</h4>
                <p>{{post.body}}</p>
            </li>
        </ul>
    </div>

    <script src="./public/scripts/angular/angular.min.js" type="text/javascript"></script>
    <script>
        angular.module('tApp', []);

        angular.module('tApp').controller('Ctrl', function ($scope, $log, DataFactory) {
            $scope.getPosts = function () {
                DataFactory.getAllPosts().then(function (data) {
                    $scope.posts = data;
                }, function (eMsg) {
                    $log.error(eMsg);
                });
            }
        });

        // 3. $http inside Factory using Promise ($q)
        angular.module('tApp').factory("DataFactory", function ($http, $log, $q) {
            var url = "https://jsonplaceholder.typicode.com/posts";

            return {
                getAllPosts: function () {
                    var deferred = $q.defer();

                    $http.get(url).then(function (response) {
                        deferred.resolve(response.data);
                    }, function (response) {
                        deferred.reject("Communication Error....");
                    });

                    return deferred.promise;
                }
            };
        })

        // // 2. $http inside Factory using Callbacks
        // angular.module('tApp').factory("DataFactory", function ($http, $log) {
        //     var url = "https://jsonplaceholder.typicode.com/posts";

        //     return {
        //         getAllPosts: function (done) {
        //             $http.get(url).then(function (response) {
        //                 $log.log("factory - ", response.data);
        //                 done(response.data);
        //             }, function (response) {
        //                 $log.error(response.xhrStatus);
        //             });
        //         }
        //     };
        // })

        // 1. $http Inside Controller
        // angular.module('tApp').controller('Ctrl', function ($scope, $http, $log) {
        //     var url = "https://jsonplaceholder.typicode.com/posts";

        //     $scope.getAllPosts = function () {
        //         $http.get(url).then(function (response) {
        //             $scope.posts = response.data;
        //         }, function (response) {
        //             $log.error(response.xhrStatus);
        //         });
        //     }
        // });
    </script>
</body>

</html>