<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./d1.js"></script>
    <script src="./d2.js"></script>
    <script>
        // function hello() {
        //     console.log("Hello");
        // }

        // hello();
        // console.log(dev1.hello);
        // console.log(typeof dev1.hello);

        console.log(dev1);
    </script>
</body>

</html>