<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />
</head>

<body ng-app="trainingAppApp">
  <div class="header">
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          <a class="navbar-brand" href="#">Training App</a>
        </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">

          <ul class="nav navbar-nav">
            <li><a href="posts.html">Home</a></li>
            <li><a ng-href="newpost.html">New Post</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container" ng-controller="PostsCtrl as postsCtrl">
    <h2>Posts View</h2>
    <ul class="list-group col-md-10">
      <li ng-repeat="post in postsCtrl.posts" class="list-unstyled">
        <a href="details.html?id={{post.id}}">
          <div class="well">
            <div class="row">
              <h2 class="span6">{{post.id}}</h2>
            </div>
            <div class="row">
              <span class="span1">Title:</span>
              <span>{{post.title}}</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>

  <div class="footer">
    <div class="container">
      <p><span class="glyphicon glyphicon-heart"></span>Angular Application</p>
    </div>
  </div>

  <script src="../../bower_components/jquery/dist/jquery.js"></script>
  <script src="../../bower_components/angular/angular.js"></script>
  <script src="../../bower_components/angular-messages/angular-messages.js"></script>
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../scripts/app.js"></script>
  <script src="../scripts/controllers/posts.js"></script>
  <script src="../scripts/services/trainingdatafactory.js"></script>
  <script src="../scripts/controllers/details.js"></script>
  <script src="../scripts/controllers/newpost.js"></script>
</body>

</html>