<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <div id="t1" data-ng-controller="CtrlOne">
        <h1>{{message}}</h1>
    </div>

    <div id="t2" data-ng-controller="CtrlTwo">
        <h1>{{message}}</h1>
    </div> -->

    <div id="t1" data-ng-controller="CtrlOne">
        <h1>{{message}}</h1>
        <div id="t2" data-ng-controller="CtrlTwo">
            <h1>{{message}}</h1>
        </div>
    </div>

    <script src="./public/scripts/angular/angular.js"></script>
    <script>
        angular.module('tApp1', []);

        angular.module('tApp1').controller('CtrlOne', function ($scope) {
            $scope.message = "Hello from Controller One - Module One";
        });

        angular.module('tApp2', []);

        angular.module('tApp2').controller('CtrlTwo', function ($scope) {
            $scope.message = "Hello from Controller Two - Module Two";
        });

        var t1 = document.getElementById("t1");
        var t2 = document.getElementById("t2");

        angular.element(document).ready(function () {
            angular.bootstrap(t1, ['tApp1']);
            angular.bootstrap(t2, ['tApp2']);
        });
    </script>
</body>

</html>