<!DOCTYPE html>
<html lang="en" data-ng-app>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/scripts/angular/angular-csp.css">
</head>

<body data-ng-cloak>
    <div>
        <h1>{{"Hello " + "World!"}}</h1>
        <h1>{{1 + 2}}</h1>
    </div>

    <h1>This is Static Content</h1>

    <script src="./public/scripts/angular/angular.js"></script>
</body>

</html>