<!DOCTYPE html>
<html lang="en" data-ng-app="tApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/scripts/angular/angular-csp.css">
</head>

<body data-ng-cloak>
    <div data-ng-controller="CtrlOne">
        <h1>{{message}}</h1>
    </div>

    <script src="./public/scripts/angular/angular.js"></script>
    <script>
        // Module Setter
        angular.module('tApp', []);
        // console.log(tApp);

        // Module Getter
        angular.module('tApp').controller('CtrlOne', function ($scope) {
            $scope.message = "Hello " + "World!";
            console.log($scope);
        });
    </script>
</body>

</html>