<!DOCTYPE html>
<html lang="en" data-ng-app="tApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/scripts/angular/angular-csp.css">
</head>

<body data-ng-cloak>
    <!-- <div data-ng-controller="CtrlOne as c1">
        <h1>{{c1.message}}</h1>
    </div>

    <div data-ng-controller="CtrlTwo as c2">
        <h1>{{c2.message}}</h1>
    </div> -->

    <div data-ng-controller="CtrlOne as c1">
        <h1>{{c1.message}}</h1>
        <div data-ng-controller="CtrlTwo as c2">
            <h1>{{c2.message}}</h1>
            <h2>{{c1.data}}</h2>
            <h2>{{c1.message}}</h2>
        </div>
    </div>

    <script src="./public/scripts/angular/angular.js"></script>
    <script>
        angular.module('tApp', []);

        angular.module('tApp').controller('CtrlOne', function () {
            this.message = "Hello from Controller One";
            this.data = "From Controller One";
        });

        angular.module('tApp').controller('CtrlTwo', function () {
            this.message = "Hello from Controller Two";
        });
    </script>
</body>

</html>