<!DOCTYPE html>
<html lang="en" data-ng-app="tApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/scripts/angular/angular-csp.css">
</head>

<body data-ng-cloak>
    <div data-ng-controller="CtrlOne">
        <input type="text" value="{{name}}">
        <input type="text" data-ng-value="name">
        <input type="text" data-ng-model="name">
        <input type="text" data-ng-model="name" data-ng-model-options="{updateOn:'blur'}">
        <hr/>
        <input type="text" data-ng-model="city">
        <h2>From: {{city}}</h2>
    </div>

    <script src="./public/scripts/angular/angular.js"></script>
    <script>
        angular.module('tApp', []);

        angular.module('tApp').controller('CtrlOne', function ($scope) {
            $scope.name = "Synechron";
        });
    </script>
</body>

</html>