<!DOCTYPE html>
<html ng-app="tApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Understanding Models(Services)</title>
    <style type="text/css">
        .options {
            background: #e3e2e2;
            min-height: 190px;
        }

        .options a {
            display: block;
            color: #9f9f9f;
            padding: 12px 10px;
            background: #e3e2e2;
            border-bottom: 1px solid #cac9c9;
            position: relative;
            cursor: pointer;
        }

        .options a:hover {
            color: #8e8e8e;
            background: #f4f4f4;
            -webkit-transition: 0.1s linear background;
            -moz-transition: 0.1s linear background;
            transition: 0.1s linear background;
        }

        .options a.selected {
            color: #6f6f6f;
            background: #fff;
        }

        .options a.selected:hover {
            background: #f4f4f4;
        }

        .options a.selected:after {
            content: "\2713";
            position: absolute;
            right: 10px;
            top: 50%;
            font-size: 20px;
            margin-top: -10px;
        }

        .options a.no-border {
            border: none;
        }

        textarea {
            height: 175px;
            width: 100%;
            resize: none;
        }

        .padtop {
            padding-top: 5px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./public/scripts/angular/angular-csp.css">
</head>

<body ng-cloak>
    <div class="options" ng-controller="AuthorListCtrl">
        <div class="options">
            <a class="{{isSelected(author) && 'selected' || ''}}" data-ng-click="select(author)"
                data-ng-repeat="author in list">{{::author.name}}</a>
        </div>
    </div>

    <div ng-controller="QuoteCtrl">
        <div class="padtop">
            <textarea readonly>{{quote}}</textarea>
        </div>
    </div>

    <script src="./public/scripts/angular/angular.min.js" type="text/javascript"></script>
    <script src="./test.min.js"></script>
</body>

</html>