<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Person(age) {
            var self = this;
            self.age = age;
            self.grow = function () {
                // console.log("Grow Called...", this);
                self.age += 1;
            }
        }

        var p1 = new Person(20);

        // p1.grow();
        // console.log(p1.age);
        
        setInterval(p1.grow, 1000);

        setInterval(function () {
            console.log(p1.age);
        }, 1000);
    </script>
</body>

</html>